<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia - Marasma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #fff;
            padding: 40px 20px 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            margin: 0 auto;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #fff;
            padding: 20px 0;
            margin-top: 20px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
            color: #777;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fotografia</h1>
    </header>
    <div class="gallery">

    </div>
    <footer>
        <p>&copy; 2025 - Elia Strazzacappa</p>
    </footer>
</body>
</html>
